In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [47]:
df = pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [48]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

checking no. of unique labels for each variable(column)

In [49]:
for col in df.columns:
  print(col, ': ', len(df[col].unique()), 'labels')

age :  47 labels
sex :  2 labels
bmi :  548 labels
children :  6 labels
smoker :  2 labels
region :  4 labels
charges :  1337 labels

checking the frequency of each label (of 10 most frequent labels) for a particular column (in this case, sex)

In [50]:
df.sex.value_counts().sort_values(ascending=False).head(10)

male      676
female    662
Name: sex, dtype: int64

arranging it in descending order

In [51]:
sex_cat = [x for x in df.sex.value_counts().sort_values(ascending=False).head(10).index]
sex_cat

['male', 'female']

encoding the labels

In [52]:
for label in sex_cat:
  df[label] = np.where(df['sex']==label,1,0)

df[['sex']+sex_cat].head(2)

      sex  male  female
0  female     0       1
1    male     1       0

merging it with the df

In [53]:
def one_hot_top_x(df, variable, top_x_labels):

  for label in top_x_labels:
    df[variable+'_'+label] = np.where(df[variable]==label,1,0)

df = pd.read_csv('insurance.csv', usecols=['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'])

one_hot_top_x(df, 'sex', sex_cat)
df.head()

,age,sex,bmi,children,smoker,region,charges,sex_male,sex_female
0,19,female,27.900,0,yes,southwest,16884.92400,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0

In [54]:
smoker_cat = [x for x in df.smoker.value_counts().sort_values(ascending=False).head(10).index]
smoker_cat

['no', 'yes']

In [55]:
one_hot_top_x(df, 'smoker', smoker_cat)
df.head()

,age,sex,bmi,children,smoker,region,charges,sex_male,sex_female,smoker_no,smoker_yes
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0

In [56]:
region_cat = [x for x in df.region.value_counts().sort_values(ascending=False).head(10).index]
region_cat

['southeast', 'southwest', 'northwest', 'northeast']

In [57]:
one_hot_top_x(df, 'region', region_cat)
df.head()

,age,sex,bmi,children,smoker,region,charges,sex_male,sex_female,smoker_no,smoker_yes,region_southeast,region_southwest,region_northwest,region_northeast
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,1,0,1,0,0
1,18,male,33.770,1,no,southeast,1725.55230,1,0,1,0,1,0,0,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,1,0,1,0,0,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0,0,0,1,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0,0,0,1,0

dropping the original unencoded columns

In [58]:
df = df.drop(['sex'], axis=1)
df = df.drop(['smoker'], axis=1)
df = df.drop(['region'], axis=1)
df

,age,bmi,children,charges,sex_male,sex_female,smoker_no,smoker_yes,region_southeast,region_southwest,region_northwest,region_northeast
0,19,27.900,0,16884.92400,0,1,0,1,0,1,0,0
1,18,33.770,1,1725.55230,1,0,1,0,1,0,0,0
2,28,33.000,3,4449.46200,1,0,1,0,1,0,0,0
3,33,22.705,0,21984.47061,1,0,1,0,0,0,1,0
4,32,28.880,0,3866.85520,1,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,1,0,1,0,0,0,1,0
1334,18,31.920,0,2205.98080,0,1,1,0,0,0,0,1
1335,18,36.850,0,1629.83350,0,1,1,0,1,0,0,0
1336,21,25.800,0,2007.94500,0,1,1,0,0,1,0,0
1337,61,29.070,0,29141.36030,0,1,0,1,0,0,1,0

Rearranging the df so as to shift the dependent variable to the last

In [59]:
df = df[['age', 'bmi', 'children', 'sex_male', 'sex_female', 'smoker_no', 'smoker_yes', 'region_southeast', 'region_southwest', 'region_northwest', 'region_northeast', 'charges']]

In [60]:
df

,age,bmi,children,sex_male,sex_female,smoker_no,smoker_yes,region_southeast,region_southwest,region_northwest,region_northeast,charges
0,19,27.900,0,0,1,0,1,0,1,0,0,16884.92400
1,18,33.770,1,1,0,1,0,1,0,0,0,1725.55230
2,28,33.000,3,1,0,1,0,1,0,0,0,4449.46200
3,33,22.705,0,1,0,1,0,0,0,1,0,21984.47061
4,32,28.880,0,1,0,1,0,0,0,1,0,3866.85520
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,1,0,1,0,0,0,1,0,10600.54830
1334,18,31.920,0,0,1,1,0,0,0,0,1,2205.98080
1335,18,36.850,0,0,1,1,0,1,0,0,0,1629.83350
1336,21,25.800,0,0,1,1,0,0,1,0,0,2007.94500
1337,61,29.070,0,0,1,0,1,0,0,1,0,29141.36030

In [61]:
x = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

In [62]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [63]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train, y_train)

LinearRegression()

In [64]:
y_pred = regressor.predict(x_test)
np.set_printoptions(precision=2)
print(np.concatenate((y_test.reshape(len(y_test),1), y_pred.reshape(len(y_pred),1)),1))

[[9.72e+03 1.12e+04]
 [8.55e+03 9.49e+03]
 [4.57e+04 3.82e+04]
 [1.30e+04 1.63e+04]
 [9.64e+03 6.91e+03]
 [4.50e+03 3.96e+03]
 [2.20e+03 1.58e+03]
 [1.14e+04 1.44e+04]
 [7.54e+03 9.01e+03]
 [5.43e+03 7.51e+03]
 [6.75e+03 4.49e+03]
 [1.05e+04 1.03e+04]
 [7.34e+03 8.80e+03]
 [4.19e+03 3.80e+03]
 [1.83e+04 2.79e+04]
 [1.07e+04 1.07e+04]
 [1.25e+04 1.13e+04]
 [3.49e+03 6.11e+03]
 [6.46e+03 8.24e+03]
 [3.35e+04 2.71e+04]
 [2.40e+04 3.36e+04]
 [1.26e+04 1.44e+04]
 [2.30e+04 1.17e+04]
 [2.31e+04 3.21e+04]
 [1.67e+03 4.17e+03]
 [4.67e+03 9.25e+03]
 [3.73e+03 1.08e+03]
 [7.68e+03 9.80e+03]
 [3.76e+03 3.77e+03]
 [8.41e+03 1.04e+04]
 [8.06e+03 9.01e+03]
 [4.90e+04 4.01e+04]
 [1.30e+04 1.57e+04]
 [2.06e+04 1.39e+04]
 [1.46e+04 2.48e+04]
 [4.14e+03 5.17e+03]
 [8.35e+03 1.26e+04]
 [5.12e+04 3.08e+04]
 [4.00e+04 3.35e+04]
 [1.88e+03 3.67e+03]
 [5.46e+03 3.98e+03]
 [2.87e+03 3.99e+03]
 [2.01e+04 3.05e+04]
 [4.75e+04 3.95e+04]
 [3.61e+04 2.78e+04]
 [2.60e+04 5.09e+03]
 [1.97e+04 1.06e+04]
 [6.94e+03 7.83e+03]
 [4.72e+03 3.59e+03]
 [2.22e+04 1.02e+04]
 [2.90e+03 5.72e+03]
 [1.88e+04 3.43e+03]
 [2.36e+04 3.30e+04]
 [4.63e+04 3.85e+04]
 [2.42e+04 1.61e+04]
 [3.27e+03 7.16e+03]
 [2.32e+03 5.74e+03]
 [8.83e+03 9.45e+03]
 [1.45e+04 8.91e+03]
 [1.31e+04 1.17e+04]
 [1.25e+03 1.86e+03]
 [4.67e+04 3.89e+04]
 [1.39e+04 1.49e+04]
 [9.63e+03 1.18e+04]
 [1.07e+04 1.41e+04]
 [9.88e+03 1.41e+04]
 [3.25e+04 2.58e+04]
 [3.87e+04 3.22e+04]
 [3.18e+03 8.14e+02]
 [8.16e+03 1.02e+04]
 [1.30e+04 1.24e+04]
 [1.16e+04 1.15e+04]
 [1.62e+04 2.52e+04]
 [1.39e+04 1.56e+04]
 [1.30e+04 1.12e+04]
 [1.32e+04 1.26e+04]
 [7.15e+03 6.56e+03]
 [7.73e+03 9.59e+03]
 [2.03e+04 3.02e+04]
 [4.74e+04 3.91e+04]
 [1.17e+04 1.20e+04]
 [4.59e+04 3.73e+04]
 [2.06e+03 4.27e+03]
 [7.44e+03 9.39e+03]
 [4.10e+04 3.49e+04]
 [1.90e+04 2.88e+04]
 [3.41e+03 8.69e+03]
 [2.70e+03 4.93e+03]
 [1.23e+04 1.20e+04]
 [3.68e+04 3.05e+04]
 [6.33e+03 1.01e+04]
 [1.02e+04 1.14e+04]
 [1.79e+04 8.40e+03]
 [8.52e+03 8.90e+03]
 [4.52e+03 8.43e+03]
 [5.15e+03 7.32e+03]
 [4.23e+04 3.60e+04]
 [3.90e+04 3.32e+04]
 [5.33e+03 7.66e+03]
 [1.06e+04 1.51e+04]
 [1.82e+03 4.02e+03]
 [5.38e+03 8.83e+03]
 [4.35e+03 6.32e+03]
 [3.77e+04 3.15e+04]
 [3.28e+04 3.30e+04]
 [3.35e+03 1.97e+03]
 [1.06e+04 9.03e+03]
 [3.56e+03 6.70e+03]
 [1.19e+04 1.46e+04]
 [5.26e+04 3.72e+04]
 [1.25e+04 1.01e+04]
 [4.27e+03 1.06e+04]
 [9.25e+03 1.02e+04]
 [3.37e+04 2.70e+04]
 [4.87e+04 3.99e+04]
 [7.73e+03 8.46e+03]
 [1.96e+03 2.97e+02]
 [8.44e+03 9.02e+03]
 [1.23e+04 1.53e+04]
 [9.30e+03 9.53e+03]
 [4.21e+04 3.52e+04]
 [9.99e+03 7.26e+03]
 [1.43e+04 1.70e+04]
 [5.43e+03 9.65e+03]
 [7.63e+03 8.25e+03]
 [4.91e+03 2.94e+03]
 [2.34e+04 3.29e+04]
 [2.11e+04 3.15e+04]
 [4.82e+04 3.96e+04]
 [1.92e+03 5.61e+03]
 [8.22e+03 9.31e+03]
 [1.73e+03 3.59e+03]
 [5.98e+03 7.65e+03]
 [9.36e+03 8.63e+03]
 [2.21e+04 3.17e+04]
 [3.55e+04 3.00e+04]
 [1.95e+04 2.98e+04]
 [1.01e+04 8.73e+03]
 [2.32e+04 3.24e+04]
 [2.79e+03 3.36e+03]
 [2.26e+03 3.71e+03]
 [1.06e+04 1.11e+04]
 [9.30e+03 1.32e+04]
 [1.04e+04 1.29e+04]
 [4.89e+03 5.45e+03]
 [1.43e+04 1.56e+04]
 [2.83e+04 1.49e+04]
 [1.44e+04 2.41e+03]
 [1.63e+03 2.55e+01]
 [2.55e+04 1.08e+04]
 [6.56e+03 7.41e+03]
 [3.96e+04 3.19e+04]
 [9.96e+03 1.24e+04]
 [1.72e+03 2.34e+03]
 [2.73e+03 6.48e+03]
 [6.50e+03 7.86e+03]
 [2.64e+03 4.45e+03]
 [1.72e+03 2.11e+03]
 [1.11e+04 1.14e+04]
 [1.01e+04 1.25e+04]
 [4.85e+03 7.26e+03]
 [1.30e+04 1.64e+04]
 [2.89e+04 1.18e+04]
 [9.39e+03 1.41e+04]
 [4.54e+03 3.18e+03]
 [1.71e+04 7.29e+03]
 [1.38e+04 2.31e+04]
 [6.11e+03 7.59e+03]
 [4.44e+03 5.49e+03]
 [1.63e+03 5.20e+03]
 [4.06e+03 6.76e+03]
 [4.44e+03 5.20e+03]
 [8.31e+03 1.00e+04]
 [1.99e+03 5.38e+03]
 [4.26e+03 5.73e+03]
 [4.50e+03 6.64e+03]
 [4.43e+03 3.70e+03]
 [6.12e+03 5.57e+03]
 [3.02e+04 3.81e+04]
 [1.71e+03 1.50e+03]
 [1.12e+04 1.26e+04]
 [6.80e+03 8.97e+03]
 [1.14e+04 1.38e+04]
 [2.50e+03 5.40e+03]
 [2.74e+04 5.19e+03]
 [2.81e+04 3.65e+04]
 [2.25e+03 4.40e+03]
 [2.60e+03 2.04e+03]
 [1.47e+04 1.52e+04]
 [1.04e+04 1.27e+04]
 [4.11e+04 3.51e+04]
 [3.98e+03 4.78e+03]
 [5.47e+03 5.68e+03]
 [2.12e+04 3.12e+04]
 [2.53e+03 6.21e+03]
 [1.97e+03 2.15e+03]
 [6.41e+03 8.44e+03]
 [6.55e+03 1.00e+04]
 [4.06e+03 8.00e+03]
 [4.24e+03 5.80e+03]
 [1.15e+04 1.32e+04]
 [4.69e+04 3.85e+04]
 [1.23e+04 1.38e+04]
 [1.92e+04 2.89e+04]
 [4.43e+03 6.79e+03]
 [4.30e+04 3.55e+04]
 [2.32e+04 3.77e+03]
 [9.14e+03 1.19e+04]
 [5.84e+03 9.06e+03]
 [1.15e+03 6.26e+03]
 [8.77e+03 1.14e+04]
 [1.40e+04 1.46e+04]
 [5.31e+03 5.17e+03]
 [1.08e+04 4.47e+03]
 [6.28e+03 7.91e+03]
 [1.97e+03 1.34e+03]
 [6.75e+03 7.86e+03]
 [5.35e+03 4.42e+03]
 [1.40e+04 1.29e+04]
 [6.88e+03 4.24e+03]
 [6.20e+03 1.01e+04]
 [7.99e+03 7.20e+03]
 [8.28e+03 9.30e+03]
 [3.21e+03 2.40e+03]
 [1.18e+04 1.32e+04]
 [1.42e+04 1.69e+04]
 [1.23e+04 1.49e+04]
 [1.18e+04 1.06e+04]
 [6.65e+03 5.29e+03]
 [2.14e+03 2.23e+03]
 [1.13e+03 1.94e+03]
 [8.34e+03 1.35e+04]
 [1.22e+04 1.41e+04]
 [4.56e+03 5.02e+03]
 [1.76e+04 3.76e+03]
 [6.88e+03 9.49e+03]
 [9.45e+03 9.98e+03]
 [3.43e+04 2.83e+04]
 [6.07e+03 7.65e+03]
 [1.17e+04 1.05e+04]
 [5.38e+03 6.32e+03]
 [3.75e+04 2.99e+04]
 [7.37e+03 1.11e+04]
 [7.33e+03 7.51e+03]
 [8.41e+03 1.02e+04]
 [1.05e+04 1.22e+04]
 [3.28e+03 3.01e+03]
 [7.73e+03 1.09e+04]
 [2.73e+03 1.54e+03]
 [6.86e+03 7.04e+03]
 [1.95e+04 2.84e+04]
 [4.73e+04 3.87e+04]
 [3.99e+03 6.37e+03]
 [3.24e+03 8.19e+03]
 [7.32e+03 2.54e+03]
 [1.70e+03 4.47e+02]
 [7.45e+03 1.06e+04]
 [1.63e+03 4.21e+03]
 [4.88e+03 4.96e+03]
 [3.56e+03 2.34e+03]
 [8.61e+03 6.81e+03]
 [2.45e+04 3.34e+04]
 [4.57e+04 3.82e+04]
 [1.50e+04 1.48e+04]
 [6.66e+03 8.28e+03]
 [2.07e+04 1.61e+04]
 [4.09e+04 3.29e+04]
 [9.50e+03 9.47e+03]]

In [65]:
print(regressor.predict([[21, 25.800, 0, 0, 1, 1, 0, 0, 1, 0, 0]]))

[1405.53]

In [66]:
print(regressor.predict([[61, 29.070, 0, 0, 1, 0, 1, 0, 0, 1, 0]]))

[36758.98]

In [67]:
regressor.intercept_

-517.1368358425534

In [68]:
regressor.coef_

array([ 2.54e+02,  3.36e+02,  4.37e+02, -7.73e+00,  7.73e+00, -1.18e+04,
        1.18e+04, -4.29e+02, -2.78e+02,  2.24e+02,  4.84e+02])

In [69]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, y_pred)

31827950.229523823